<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="474" ViewPortY="-107" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admins" ZOrder="3" X="523" Y="280" Height="288" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="196" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Users" ZOrder="7" X="896" Y="347" Height="288" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="223" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:ApplianceType" ZOrder="1" X="514" Y="63" Height="153" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="223" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Appliance" ZOrder="5" X="881" Y="-97" Height="396" Width="358" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="277" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Rent" ZOrder="2" X="1328" Y="308" Height="261" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="385" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:RentDetail" ZOrder="6" X="1294" Y="11" Height="180" Width="285" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="88" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Appliance__Appli__7C4F7684" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rent__UserID__07C12930" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RentDetai__Appli__0B91BA14" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RentDetai__RentI__0A9D95DB" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>